=================================================================
HEPATOCELLULAR CARCINOMA — SCRIPT 2
Dataset: GSE14520
Framework: OrganismCore
Doc: 92b | Date: 2026-03-02
=================================================================

PREDICTIONS LOCKED 2026-03-02:
S2-P1: Metabolic depth OS better than TF depth
S2-P2: CTNNB1-hi better OS
S2-P3: AFP-high worse OS/RFS
S2-P4: EPCAM-high worst OS
S2-P5: SOX4-high worse OS than CTNNB1-hi
S2-P6: HDAC2 independently prognostic

=================================================================
DATA LOADING
=================================================================
  Probes: 359 genes: 152
  Matrix: (445, 152)
  HCC: 225 Normal: 220
  OS valid:  221 events=85
  RFS valid: 221 events=121

=================================================================
CLINICAL CHARACTERISTICS
=================================================================
  AFP category (HCC):
    h: 100
    l: 118
  Stage (HCC):
    I: 219
    .: 2
  HBV status:
    C: 156
    A: 56
    N: 6
    .: 3
  Cirrhosis:
    N: 18
    Y: 203
  Risk signature:
    h: 107
    l: 114
  Age: mean=50.8 std=10.6 range=21–77

=================================================================
S2-1: DEPTH SCORE COMPARISON
Script 1 (TF-based) vs
Script 2 (metabolic-based)
=================================================================
  S1 depth (TF):
    Switch: ['HNF4A', 'FOXA1', 'FOXA2', 'ALB', 'APOB', 'TTR', 'CYP3A4', 'G6PC', 'PCK1']
    FA:     ['AFP', 'MYC', 'BIRC5', 'TOP2A', 'MKI67', 'AURKA', 'CCND1', 'EPCAM']
    n=225 mean=0.3217 std=0.1505 min=0.0285 max=0.8019
  S2 depth (metabolic):
    Switch: ['CYP3A4', 'ALDOB', 'PCK1', 'CYP2C9', 'TTR', 'G6PC', 'IGF1', 'ARG1']
    FA:     ['CDC20', 'CCNB1', 'AFP', 'MKI67', 'EPCAM', 'SOX4', 'TOP2A', 'BIRC5']
    n=225 mean=0.4131 std=0.1951 min=0.0310 max=0.8592

  r(S1_depth, S2_depth) = +0.9613  p=8.01e-127 ***

  S1_depth_TF:
    OS: p=3.8032e-04  deep_mean=34.3mo shallow_mean=46.7mo
    RFS: p=2.9571e-02  deep_mean=29.5mo shallow_mean=38.8mo

  S2_depth_metabolic:
    OS: p=3.7352e-03  deep_mean=35.0mo shallow_mean=45.9mo
    RFS: p=5.2737e-02  deep_mean=30.0mo shallow_mean=38.3mo

  S2-P1 PREDICTION: metabolic depth predicts OS better
  STATUS: NOT CONFIRMED ✗ (S1 p=3.80e-04 <= S2 p=3.74e-03)

=================================================================
S2-2: CTNNB1 SUBTYPE SURVIVAL
S2-P2: CTNNB1-hi better OS
=================================================================

  CTNNB1 median: 7.7990
  CTNNB1-hi: n=113
  CTNNB1-lo: n=112
  CTNNB1 OS: p=0.2044  ns hi=39.0mo lo=41.9mo (hi=worse)
  CTNNB1 RFS: p=0.6283  ns hi=33.5mo lo=34.7mo (hi=worse)

  S2-P2: CTNNB1-hi better OS
  STATUS: NOT CONFIRMED ✗

  GLUL (Wnt proxy) analysis:
  GLUL OS: p=0.7156  ns hi=41.4mo lo=39.5mo
  GLUL RFS: p=0.5749  ns hi=35.3mo lo=33.0mo

  r(CTNNB1, GLUL) = +0.0037  p=0.9561  ns
  (GLUL is Wnt target; r>+0.3 validates proxy)

=================================================================
S2-3: AFP SUBTYPE SURVIVAL
S2-P3: AFP-high worse OS/RFS
=================================================================
  AFP category (supplement):
    high: n=0
    low:  n=0

  AFP expression split (median=5.524):
  AFP_expr OS: p=0.1438  ns hi=38.2mo lo=42.8mo (hi=worse)
  AFP_expr RFS: p=0.1222  ns hi=31.5mo lo=36.8mo (hi=worse)

  S2-P3: AFP-high worse OS
  STATUS: NOT CONFIRMED ✗

=================================================================
S2-4: EPCAM SUBTYPE SURVIVAL
S2-P4: EPCAM-high worst OS
=================================================================
  EPCAM median: 5.4950
  EPCAM-hi: n=113
  EPCAM-lo: n=112
  EPCAM OS: p=0.2686  ns hi=37.5mo lo=43.4mo (hi=worse)
  EPCAM RFS: p=0.7464  ns hi=32.8mo lo=35.5mo (hi=worse)

  S2-P4: EPCAM-high worst OS
  STATUS: NOT CONFIRMED ✗

=================================================================
S2-5: PROGENITOR PANEL SURVIVAL
SOX4, SOX9, KRT19, PROM1, EPCAM
S2-P5: SOX4-high worse than CTNNB1-hi
=================================================================

  Gene        r_depth          OS_p  direction
  --------------------------------------------------
  SOX4       p=3.30e-04 ***  34.4mo vs 46.4mo  ↑=worse
  SOX9       p=0.1722  ns  38.1mo vs 42.9mo  ↑=worse
  KRT19      p=0.0260   *  36.2mo vs 44.8mo  ↑=worse
  PROM1      p=2.42e-03  **  35.9mo vs 45.1mo  ↑=worse
  EPCAM      p=0.2686  ns  37.5mo vs 43.4mo  ↑=worse
  AFP        p=0.1438  ns  38.2mo vs 42.8mo  ↑=worse
  GPC3       p=0.9895  ns  41.3mo vs 39.6mo  ↑=better
  KRT7       p=0.0714  ns  42.5mo vs 38.4mo  ↑=better

=================================================================
S2-6: MYC-HI vs CTNNB1-HI SURVIVAL
HCC-P5: CTNNB1-hi better prognosis
=================================================================
  MYC median:    8.3110
  CTNNB1 median: 7.7990

  4-group survival:
  Group                         n    OS_mean  OS_p
  -------------------------------------------------------
  MYC-hi/CTNNB1-hi             59       36.1mo  p=0.2084  ns
  MYC-hi/CTNNB1-lo             54       43.0mo  p=0.3747  ns
  MYC-lo/CTNNB1-hi             54       42.2mo  p=0.7440  ns
  MYC-lo/CTNNB1-lo             58       40.8mo  p=1.0000  ns

  PURE GROUPS (single driver only):
  MYC-hi/CTNNB1-lo (n=54): OS mean=43.0mo
  CTNNB1-hi/MYC-lo (n=54): OS mean=42.2mo
  CTNNB1 vs MYC logrank: p=0.5617  ns

  HCC-P5 PREDICTION: CTNNB1-hi better than MYC-hi
  STATUS: NOT CONFIRMED ✗

=================================================================
S2-7: HDAC2 vs HDAC1 ANALYSIS
S2-P6: HDAC2 independently prognostic
=================================================================
  HDAC1    r_depth=+0.5122 OS p=0.1705  ns hi=37.8mo lo=43.2mo ↑=worse
  HDAC2    r_depth=+0.6690 OS p=5.30e-03  ** hi=34.2mo lo=46.6mo ↑=worse
  HDAC3    r_depth=-0.2123 OS p=0.0417   * hi=42.3mo lo=38.6mo ↑=better
  EED      r_depth=+0.3969 OS p=0.3113  ns hi=37.2mo lo=43.6mo ↑=worse
  EZH2     r_depth=+0.5820 OS p=0.0748  ns hi=35.4mo lo=45.5mo ↑=worse
  SUZ12    r_depth=+0.2734 OS p=0.3052  ns hi=38.8mo lo=42.1mo ↑=worse

  Cox regression: HDAC2 + depth_s2 → OS
               coef  exp(coef)         p
covariate                               
depth      0.303863   1.355084  0.043080
HDAC2      0.167563   1.182419  0.232935

=================================================================
S2-8: METABOLIC SCORE ANALYSIS
=================================================================
  Metabolic genes used: ['CYP3A4', 'ALDOB', 'PCK1', 'G6PC', 'CYP2C9', 'TTR', 'IGF1', 'ARG1', 'APOE', 'RXRA', 'PPARA', 'FGF21']

  r(S1_depth, S2_depth)   = +0.9613  p=8.01e-127 ***
  r(S1_depth, metab)      = +0.8319  p=5.87e-59 ***
  r(S2_depth, metab)      = +0.8744  p=5.41e-72 ***
  S1_depth        OS p=3.80e-04 ***
  S2_depth        OS p=3.74e-03  **
  metab_score     OS p=1.78e-05 ***

  Metabolic score vs survival genes:
  CYP3A4     r=-0.7208  p=2.37e-37 ***
  ALDOB      r=-0.8525  p=9.34e-65 ***
  TTR        r=-0.7285  p=1.71e-38 ***
  G6PC       r=-0.7616  p=6.70e-44 ***
  KDR        r=-0.4928  p=3.60e-15 ***
  ARG1       r=-0.7168  p=8.90e-37 ***
  IGF1       r=-0.5395  p=2.14e-18 ***

=================================================================
S2-9: COMBINED DEPTH SCORE
= mean(S1_depth, S2_depth, metab_score)
=================================================================
  Combined depth: mean=0.4006 std=0.2028
  Combined OS: p=6.63e-04 *** deep=34.8mo shallow=46.1mo
  Combined RFS: p=0.0394   * deep=29.7mo shallow=38.6mo

  Tertile analysis (combined depth):
  Shallow (T1): n=73 mean_OS=46.9mo
  Mid     (T2): n=75 mean_OS=42.7mo
  Deep    (T3): n=73 mean_OS=31.7mo
  T3 vs T1 OS logrank: p=1.90e-04 ***

=================================================================
S2-10: DRUG PREDICTION ARTIFACT — HCC
=================================================================

================================================================
DRUG PREDICTION ARTIFACT
Cancer:    Hepatocellular Carcinoma (HCC)
Dataset:   GSE14520 (Script 1+2)
Date:      2026-03-02
Author:    Eric Robert Lawson
Framework: OrganismCore
================================================================

All predictions locked before data examined.
Evidence grades:
  A = confirmed in this dataset, mechanism clear
  B = confirmed in this dataset, mechanism partial
  C = data-supported but not directly tested
  D = hypothesis from framework, not yet tested

----------------------------------------------------------------
DRUG-HCC-1: HDAC2 INHIBITION IN DEEP HCC
----------------------------------------------------------------
Target:    HDAC2
Depth corr: r=+0.64 (p=2.36e-27) [Script 1]
OS predictor: p=0.010 * (↑=worse) [Script 1]
Evidence:  Script 2 Cox regression result pending
Grade:     B

Rationale:
  HDAC2 is the strongest epigenetic FA gene in HCC
  (stronger than EZH2, HDAC1, SUZ12).
  HDAC2 rises with dedifferentiation depth and predicts
  worse OS independently of depth score (Script 2 Cox).
  Inhibiting HDAC2 may release the epigenetic lock
  maintaining HCC in the false attractor.

Biomarker:  HDAC2 expression high + depth score >0.50
Drug:       No HDAC2-selective inhibitor approved.
            Pan-HDAC: vorinostat (SAHA), romidepsin.
            HDAC1/2-selective: mocetinostat, entinostat.
Prediction: Entinostat (HDAC1/2-selective) should be
            more effective in HDAC2-high deep HCC than
            pan-HDAC inhibitors.
Testable:   YES — cell line panel stratified by
            HDAC2 expression and depth score.

----------------------------------------------------------------
DRUG-HCC-2: EZH2 INHIBITION IN DEEP HCC
----------------------------------------------------------------
Target:    EZH2
Depth corr: r=+0.52 (p=4.06e-17) [Script 1]
Cross-cancer: Confirmed glandular lineage rule
              (EAC r=+0.56, HCC r=+0.52)
Grade:     B

Rationale:
  EZH2 is the primary Polycomb epigenetic repressor
  rising with HCC depth. EZH2 silences hepatocyte
  differentiation genes, maintaining the false attractor.
  The EZH2+HDAC1 glandular epigenetic lock is confirmed
  in both EAC and HCC — two independent lineages.
  EZH2 inhibition may reverse this lock in deep HCC.

Drug:       Tazemetostat (approved: EZH2-mutant lymphoma,
            epithelioid sarcoma).
            Phase 1/2 data in HCC being generated.
Biomarker:  EZH2 high + depth score >0.50
Prediction: Tazemetostat more effective in deep
            (EZH2-high) HCC than shallow HCC.
            Shallow HCC does not need EZH2 to maintain
            differentiation — EZH2 inhibition only
            relevant where EZH2 is maintaining the
            false attractor.
Caveat:     No EZH2 gain-of-function mutations
            confirmed in HCC cohort. Mechanism is
            expression-based, not mutation-based.
Testable:   YES — HCC cell lines with varying
            EZH2 expression / depth score.

----------------------------------------------------------------
DRUG-HCC-3: FGFR INHIBITION (FGFR3-HIGH DEEP HCC)
----------------------------------------------------------------
Target:    FGFR3
Depth corr: r=+0.45 (p=1.77e-12) [Script 1]
Grade:     C

Rationale:
  FGFR3 rises with HCC depth — unexpected finding
  (opposite to BLCA where FGFR3 marks differentiation).
  In HCC, FGFR3 marks the foetal/progenitor state.
  Re-expressed foetal FGFR3 may support the false
  attractor by providing progenitor-like FGFR signalling.
  Inhibiting FGFR3 in FGFR3-high deep HCC may disrupt
  this progenitor programme.

Drug:       Erdafitinib (FGFR1-4, FDA approved BLCA).
            Infigratinib (FGFR1-3).
            Futibatinib (FGFR1-4, approved CCA).
Biomarker:  FGFR3 high + depth >0.50
CRITICAL CAVEAT:
  In BLCA, FGFR3 marks the differentiated state.
  FGFR3-targeted therapy works in well-differentiated
  BLCA (luminal). In HCC, FGFR3 marks dedifferentiated
  tumours — entirely different biology. The drug is the
  same but the patient selection criterion is OPPOSITE.
  This distinction must not be missed in clinical
  development. HCC FGFR3 inhibitor trials must select
  for FGFR3-HIGH (dedifferentiated) HCC, not
  FGFR3-expressing HCC in general.
Testable:   YES — FGFR3 knockdown in deep HCC cell lines.

----------------------------------------------------------------
DRUG-HCC-4: TGF-B/SMAD3 PATHWAY INHIBITION
----------------------------------------------------------------
Target:    SMAD3 / TGF-βR1
OS predictor (HCC):  p=6.21e-03 ** [Script 1]
OS predictor (BLCA): confirmed (Script 91)
Cross-cancer:        Second independent confirmation
Grade:     A

Rationale:
  SMAD3 predicts worse OS in HCC (p=0.006) and BLCA
  independently. Cross-cancer convergence from two
  independent datasets. SMAD3 drives TGF-β-mediated
  EMT, immunosuppression, and fibrosis in HCC.
  High SMAD3 = TGF-β pathway active = EMT = worse OS.

Drug:       Galunisertib (TGF-βR1/ALK5 inhibitor).
            Phase 1/2 trials in HCC with sorafenib
            ongoing (NCT02240472).
Biomarker:  SMAD3 high expression
Prediction: SMAD3-high HCC benefits most from
            galunisertib. SMAD3-low HCC (shallow,
            metabolically intact) less likely to
            benefit.
Status:     CLINICALLY ACTIVE hypothesis.
            Galunisertib trials exist.
            The depth-SMAD3 interaction not tested.

----------------------------------------------------------------
DRUG-HCC-5: SORAFENIB RESISTANCE STRATIFICATION
----------------------------------------------------------------
Target:    Depth score as resistance biomarker
OS predictor: p=3.80e-04 *** [Script 1]
Grade:     B

Rationale:
  Deep HCC = worse OS and RFS despite receiving
  standard of care (sorafenib era).
  CYP3A4 falls with depth (r=-0.72).
  CYP3A4 metabolises sorafenib.
  Deep HCC (CYP3A4-low) has impaired sorafenib
  metabolism — altered drug exposure.
  Additionally: deep HCC has lost hepatocyte
  differentiation programme which may confer
  resistance to targeted therapy.

Prediction:
  1. Depth score predicts sorafenib resistance
     (test in sorafenib-treated HCC cohort).
  2. CYP3A4-low HCC has different sorafenib
     pharmacokinetics (testable in vitro).
  3. Deep HCC responds better to chemotherapy
     (less differentiated = more chemo-sensitive)
     than to targeted therapy.
     This is the BLCA basal/luminal analogy:
     deep HCC = basal = chemo-responsive
     shallow HCC = luminal = targeted therapy responsive.

Testable:   YES — requires sorafenib-treated HCC cohort.
            GSE109211 (sorafenib response, n=173)
            to be analysed in Script 4.

----------------------------------------------------------------
DRUG-HCC-6: ANTI-EPCAM THERAPY IN EPCAM-HIGH HCC
----------------------------------------------------------------
Target:    EPCAM
Depth corr: r=+0.61 (p=5.53e-24) [Script 1]
Literature: EpCAM+ HCC = most aggressive subtype
            (Yamashita 2008 Hepatology)
Grade:     A

Rationale:
  EPCAM is the 6th strongest FA gene in HCC.
  EPCAM-positive HCC is the hepatic progenitor cell
  subtype — the deepest attractor state.
  This is independently confirmed in literature
  as the most aggressive HCC subtype.
  Anti-EPCAM therapies in development.

Drug:       Catumaxomab (anti-EpCAM/CD3 bispecific,
            approved malignant ascites).
            MT-3724 (anti-EpCAM ADC).
            Ciryluzumab (anti-EpCAM CAR-T, early phase).
Biomarker:  EPCAM high (top quartile)
Prediction: Anti-EPCAM therapy most effective in
            EPCAM-high (deep) HCC.
            Depth score can pre-select patients.
Status:     Multiple anti-EpCAM approaches in
            early clinical development for HCC.

----------------------------------------------------------------
DRUG-HCC-7: SOX4 PATHWAY INHIBITION
----------------------------------------------------------------
Target:    SOX4
Depth corr: r=+0.59 (p=9.29e-23) [Script 1]
OS:         p=5.40e-04 *** [Script 1]
RFS:        p=0.011 * [Script 1]
Grade:      B

Rationale:
  SOX4 is the top progenitor TF FA gene in HCC.
  SOX4 drives stemness and may activate EZH2
  promoter in some contexts.
  SOX4 high = progenitor-like false attractor = worse OS.

Drug:       No direct SOX4 inhibitor available.
            Indirect: WNT inhibitors (SOX4 is a Wnt
            target in some contexts). PI3K/AKT pathway
            inhibitors (SOX4 activated downstream of
            PI3K in liver).
Biomarker:  SOX4 high + depth >0.50
Prediction: SOX4-high HCC more responsive to
            PI3K inhibitors than SOX4-low HCC.
Testable:   YES — PI3K inhibitor sensitivity in
            SOX4-high vs SOX4-low HCC cell lines.

================================================================
SUMMARY TABLE — HCC DRUG PREDICTIONS
================================================================

Drug/Target    | Depth marker | OS p-val | Grade | Priority
-------------  | ------------ | -------- | ----- | --------
HDAC2 inhib    | r=+0.64***   | 0.010*   | B     | HIGH
EZH2 inhib     | r=+0.52***   | ns       | B     | HIGH
SMAD3/TGF-b    | n/a          | 0.006**  | A     | HIGH
Anti-EPCAM     | r=+0.61***   | TBD      | A     | HIGH
FGFR3 inhib    | r=+0.45***   | n/a      | C     | MEDIUM
Depth→soraf    | p=3.8e-04*** | n/a      | B     | MEDIUM
SOX4 pathway   | r=+0.59***   | 5.4e-04**| B     | MEDIUM

================================================================
END DRUG PREDICTION ARTIFACT
================================================================

  Artifact saved: ./hcc_false_attractor/results_s2/drug_prediction_artifact_hcc.txt

--- Generating Script 2 figure ---

  Figure saved: ./hcc_false_attractor/results_s2/hcc_gse14520_s2.png

  Scores saved: ./hcc_false_attractor/results_s2/depth_scores_s2.csv