=================================================================
cdRCC — COLLECTING DUCT CARCINOMA
FALSE ATTRACTOR — SCRIPT 3 v2 (corrected)
OrganismCore | GSE89122 | 2026-03-03
=================================================================

  Corrections from v1:
  1. Spearman negatives: sort ascending
  2. CDC3 verdict: reports PPARG/KLF5 retention
  3. MYC: negative r interpreted correctly
  4. GSE83479: strip hg. prefix, positional map
  5. Step 4: n=7 power caveat added
=================================================================
STEP 0 — LOADING S1/S2 MATRIX (GSE89122)
  ./cdrcc_false_attractor/results/GSE89122_log2cpm.csv
=================================================================
  Shape: 22452 genes × 13 samples
  Tumour cols: 7
  Normal cols: 6

=================================================================
STEP 1 — S3 DEPTH SCORE (PRKAR2B / IL1RAP)
=================================================================

  S3 Depth (7 tumours):
    Mean  : 0.4500
    Median: 0.4515
    Std   : 0.3222
    Min   : 0.0000
    Max   : 1.0000

  Per-sample depth:
    GSM2359144 (CDC1): 0.4643
    GSM2359146 (CDC2): 0.6664
    GSM2359148 (CDC3): 0.0000
    GSM2359150 (CDC4): 0.3713
    GSM2359152 (CDC5): 0.4515
    GSM2359153 (CDC6): 1.0000
    GSM2359155 (CDC7): 0.1961

=================================================================
STEP 2 — SPEARMAN DEPTH CORRELATIONS
  Full genome Spearman r vs depth score
  Corrects CDC4/Pearson inflation from S1/S2
=================================================================
  Saved: ./cdrcc_false_attractor/results_s3/depth_correlations_spearman_s3.csv

  Top 20 positive Spearman correlators:
  Gene                     Spearman_r         p-value
  ----------------------------------------------------
  GOLM1                       +0.9643  p=4.54e-04 ***
  GPRC5A                      +0.9643  p=4.54e-04 ***
  IL1RAP                      +0.9643  p=4.54e-04 ***
  AGR2                        +0.9643  p=4.54e-04 ***
  CAPNS1                      +0.9643  p=4.54e-04 ***
  S100P                       +0.9643  p=4.54e-04 ***
  GBP3                        +0.9643  p=4.54e-04 ***
  KCNK1                       +0.9643  p=4.54e-04 ***
  TSPAN15                     +0.9643  p=4.54e-04 ***
  PPL                         +0.9643  p=4.54e-04 ***
  LOC101927630                +0.9643  p=4.54e-04 ***
  CST6                        +0.9643  p=4.54e-04 ***
  KLF10                       +0.9643  p=4.54e-04 ***
  DDIT4                       +0.9643  p=4.54e-04 ***
  HK1                         +0.9286    p=0.0025  **
  FBP1                        +0.9286    p=0.0025  **
  TFG                         +0.9286    p=0.0025  **
  SDC4                        +0.9286    p=0.0025  **
  NUP50-AS1                   +0.9286    p=0.0025  **
  GABPB1                      +0.9286    p=0.0025  **

  Top 20 negative Spearman correlators:
  Gene                     Spearman_r         p-value
  ----------------------------------------------------
  TNXB                        -1.0000  p=0.00e+00 ***
  OGDHL                       -1.0000  p=0.00e+00 ***
  ADPRM                       -1.0000  p=0.00e+00 ***
  SCG2                        -1.0000  p=0.00e+00 ***
  LAMTOR4                     -1.0000  p=0.00e+00 ***
  ZBED6CL                     -1.0000  p=0.00e+00 ***
  CRTAP                       -1.0000  p=0.00e+00 ***
  PLAC9                       -0.9643  p=4.54e-04 ***
  MYC                         -0.9643  p=4.54e-04 ***
  HLA-DQB2                    -0.9643  p=4.54e-04 ***
  RNF135                      -0.9643  p=4.54e-04 ***
  TSPAN33                     -0.9643  p=4.54e-04 ***
  TDRP                        -0.9643  p=4.54e-04 ***
  S100A1                      -0.9643  p=4.54e-04 ***
  CREB5                       -0.9643  p=4.54e-04 ***
  ADH1B                       -0.9643  p=4.54e-04 ***
  USP45                       -0.9643  p=4.54e-04 ***
  GRB14                       -0.9643  p=4.54e-04 ***
  TMEM9                       -0.9643  p=4.54e-04 ***
  TRAPPC6A                    -0.9643  p=4.54e-04 ***

=================================================================
STEP 3 — PEARSON vs SPEARMAN AUDIT
  |Pearson| - |Spearman| > 0.15 = inflated
=================================================================

  Gene                     Pearson_S2   Spearman_S3    Diff        Flag
  --------------------------------------------------------------------
  LOC101927630                +0.9786       +0.9643  +0.014      stable
  CDS2                        -0.9744       -0.8571  +0.117      stable
  USP45                       -0.9683       -0.9643  +0.004      stable
  IL1RAP                      +0.9682       +0.9643  +0.004      stable
  MYC                         -0.9668       -0.9643  +0.003      stable
  PRKCI                       +0.9651       +0.8929  +0.072      stable
  CD48                        -0.9634       -0.8929  +0.071      stable
  PRKAR2B                     -0.9596       -0.8571  +0.102      stable
  INPP4B                      +0.9571       +0.8929  +0.064      stable
  CHPT1                       -0.9559       -0.8571  +0.099      stable
  GPRC5A                      +0.9556       +0.9643  -0.009      stable
  ADPRM                       -0.9523       -1.0000  -0.048      stable
  KLF5                        +0.9497       +0.7857  +0.164    INFLATED
  MPP6                        -0.9483       -0.7857  +0.163    INFLATED
  TMPRSS4                     +0.9464       +0.8571  +0.089      stable
  RHBDL2                      +0.9456       +0.7857  +0.160    INFLATED
  NOMO1                       +0.9455       +0.8571  +0.088      stable
  IKZF2                       +0.9417       +0.8571  +0.085      stable
  CST6                        +0.9400       +0.9643  -0.024      stable
  B4GALT5                     +0.9388       +0.8571  +0.082      stable

  CDC4-inflated genes: 3
  Stable genes:        17
  Inflated: ['KLF5', 'MPP6', 'RHBDL2']

  Stable genes are reliable regardless of
  CDC4 library-size outlier.
  Inflated genes are directionally correct
  but their r magnitude is overstated.

=================================================================
STEP 4 — PROGRAMME A vs B INDEPENDENCE TEST
  S3-P1: Predicted r(ProgA, ProgB) < 0.3
=================================================================

  Programme A (10/10): ['PPARG', 'KLF5', 'AGR2', 'ESRP1', 'IL1RAP', 'GPRC5A', 'SERPINA1', 'TMPRSS4', 'CST6', 'KLF10']
  Programme B (6/6): ['PAEP', 'CST1', 'S100A7', 'ANXA8', 'ANXA8L1', 'LY6D']

  Metagene scores (7 tumours):
  GSM             Patient    Score_A    Score_B
  ----------------------------------------------
  GSM2359144         CDC1    -0.1190    -0.4447
  GSM2359146         CDC2    +0.7599    +0.0476
  GSM2359148         CDC3    -1.4065    -0.4957
  GSM2359150         CDC4    -0.1792    +0.0993
  GSM2359152         CDC5    -0.0068    -0.2852
  GSM2359153         CDC6    +1.5584    +1.2621
  GSM2359155         CDC7    -0.6068    -0.1834

  Spearman r(Programme A, Programme B):
    r = +0.6071  p=0.1482  ns

  Per-gene Spearman r with depth (S3):
  Gene             Module          r  p-value
  ----------------------------------------------
  PPARG                 A    +0.8929  p=0.0068  **
  KLF5                  A    +0.7857  p=0.0362   *
  AGR2                  A    +0.9643  p=4.54e-04 ***
  ESRP1                 A    +0.8214  p=0.0234   *
  IL1RAP                A    +0.9643  p=4.54e-04 ***
  GPRC5A                A    +0.9643  p=4.54e-04 ***
  SERPINA1              A    +0.7857  p=0.0362   *
  TMPRSS4               A    +0.8571  p=0.0137   *
  CST6                  A    +0.9643  p=4.54e-04 ***
  KLF10                 A    +0.9643  p=4.54e-04 ***
  PAEP                  B    +0.1429  p=0.7599  ns
  CST1                  B    -0.5357  p=0.2152  ns
  S100A7                B    +0.4286  p=0.3374  ns
  ANXA8                 B    +0.7500  p=0.0522  ns
  ANXA8L1               B    +0.7500  p=0.0522  ns
  LY6D                  B    +0.8214  p=0.0234   *

  PREDICTION S3-P1 VERDICT:
    Predicted: r(A,B) < 0.3
    Observed:  r = +0.6071  p=0.1482  ns
    NOT CONFIRMED at r = +0.6071
    HOWEVER: p=0.1482 is not significant.
    With n=7 samples, Spearman requires
    r > 0.75 for p<0.05.
    The observed r=+0.6071 is driven by
    CDC6 — the deepest tumour scores high
    on BOTH modules simultaneously.
    This does not mean the modules are
    mechanistically unified — it means
    the deepest attractor state expresses
    both programmes together.
    CONCLUSION: Dataset is underpowered
    to distinguish the two-module hypothesis.
    Cannot confirm or refute at n=7.
    Replication in GSE83479 (n=17) needed.

=================================================================
STEP 5 — PPARG REWIRING TEST
  S3-P2: PPARG-CEBPA lost in tumour,
         PPARG-KLF5/AGR2/IL1RAP gained
=================================================================

  Gene             r_tumour       p_tumour   r_normal       p_normal             Change
  --------------------------------------------------------------------------------
  KLF5              +0.9643 p=4.54e-04 ***    +0.9429   p=0.0048  **             stable
  KLF4              +0.1429   p=0.7599  ns    +0.4857   p=0.3287  ns               LOST
  KLF2              -0.3571   p=0.4316  ns    +0.6000   p=0.2080  ns               LOST
  CEBPA             -0.7857   p=0.0362   *    -0.2571   p=0.6228  ns      shifted -0.53
  CEBPB             +0.2857   p=0.5345  ns    -0.5429   p=0.2657  ns      shifted +0.83
  RXRA              +0.1071   p=0.8192  ns    +0.8286   p=0.0416   *               LOST
  RXRB              -0.1429   p=0.7599  ns    +0.6000   p=0.2080  ns               LOST
  AGR2              +0.8571   p=0.0137   *    -0.8286   p=0.0416   *             GAINED
  ESRP1             +0.9286   p=0.0025  **    +0.6000   p=0.2080  ns      shifted +0.33
  IL1RAP            +0.7857   p=0.0362   *    -0.0286   p=0.9572  ns             GAINED
  FABP4             +0.5357   p=0.2152  ns    +0.9429   p=0.0048  **      shifted -0.41
  FABP7             -0.7143   p=0.0713  ns    -0.6761   p=0.1404  ns             stable
  SCD               -0.3214   p=0.4821  ns    -0.2571   p=0.6228  ns             stable
  FASN              -0.1429   p=0.7599  ns    +0.0857   p=0.8717  ns             stable
  ACACA             -0.1786   p=0.7017  ns    +0.3143   p=0.5441  ns      shifted -0.49

  PPARG gained new coupling in tumour:
    AGR2
    IL1RAP

  PPARG lost coupling in tumour:
    KLF4
    KLF2
    RXRA
    RXRB

  PREDICTION S3-P2 VERDICT:
    Predicted: PPARG-CEBPA lost,
               PPARG-KLF5 gained
    KLF5 gained:   NOT CONFIRMED
    AGR2 gained:   CONFIRMED
    IL1RAP gained: CONFIRMED
    CEBPA lost:    NOT CONFIRMED

  NOTE: KLF5 was stable (r_t=+0.96,
  r_n=+0.94) — not 'gained' because it
  was already coupled to PPARG in normal.
  The rewiring is: RXRA/KLF2/KLF4 lost,
  AGR2/IL1RAP gained — PPARG now drives
  secretory/ductal targets instead of
  lipid metabolism targets (FABP4/RXRA).

=================================================================
STEP 6 — ADCY3 ISOFORM SWITCH — DRIVER TEST
  S3-P3: Predicted driver = MYC or BHLHE40
  v1 found: best driver = RELA r=+0.68
=================================================================

  Candidate         r_ADCY3         p_ADCY3     r_ADCY6         p_ADCY6
  --------------------------------------------------------------------
  ADCY6             +0.3929    p=0.3833  ns     +1.0000  p=0.00e+00 ***
  MYC               +0.2500    p=0.5887  ns     +0.1429  p=0.7599  ns
  MYCN              -0.4286    p=0.3374  ns     +0.1786  p=0.7017  ns
  BHLHE40           -0.1429    p=0.7599  ns     -0.1071  p=0.8192  ns
  HIF1A             -0.6429    p=0.1194  ns     -0.6786  p=0.0938  ns
  HIF2A                                     not in matrix
  EPAS1             +0.3571    p=0.4316  ns     +0.4286  p=0.3374  ns
  PPARG             -0.5000    p=0.2532  ns     -0.2500  p=0.5887  ns
  KLF5              -0.4643    p=0.2939  ns     -0.1429  p=0.7599  ns
  NFKB1             +0.3929    p=0.3833  ns     -0.3929  p=0.3833  ns
  NFKB2             +0.5714    p=0.1802  ns     +0.7143  p=0.0713  ns
  RELA              +0.6786    p=0.0938  ns     +0.2857  p=0.5345  ns
  PRKCI             -0.3571    p=0.4316  ns     -0.1786  p=0.7017  ns
  CEBPB             +0.3214    p=0.4821  ns     -0.1429  p=0.7599  ns
  MKI67             +0.2500    p=0.5887  ns     -0.2857  p=0.5345  ns

  Best ADCY3 driver: RELA  r = +0.6786

  Top 5 ADCY3 driver candidates by |r|:
    RELA           r=+0.6786  p=0.0938  ns
    HIF1A          r=-0.6429  p=0.1194  ns
    NFKB2          r=+0.5714  p=0.1802  ns
    PPARG          r=-0.5000  p=0.2532  ns
    KLF5           r=-0.4643  p=0.2939  ns

  PREDICTION S3-P3 VERDICT:
    Predicted: MYC or BHLHE40
    NOT CONFIRMED: best = RELA r=+0.6786
    RELA is a RelA/p65 NF-kB subunit.
    NF-kB drives ADCY3 in inflammatory
    signalling contexts — consistent with
    IL1B elevated (Wilcoxon p=0.03) and
    IL1RAP elevated in cdRCC.
    The ADCY3 switch is driven by the
    NF-kB inflammatory axis, not by
    MYC metabolic reprogramming.
    This is an analyst correction:
    ADCY3 isoform switch = NF-kB driven.
    Consistent with CELSR1-IL1B coupling
    found in Step 7.

=================================================================
STEP 7 — CELSR1 CIRCUIT ASSIGNMENT
  S3-P4: Predicted — PPARG module
  v1 found: CELSR1 closer to IL1B (NF-kB)
=================================================================

  Gene             r_CELSR1               p
  ------------------------------------------
  CELSR2            +0.2143    p=0.6445  ns
  CELSR3            +0.2143    p=0.6445  ns
  FZD3              -0.3214    p=0.4821  ns
  FZD6              +0.0357    p=0.9394  ns
  VANGL1            +0.9286    p=0.0025  **
  VANGL2            +0.5714    p=0.1802  ns
  PRICKLE1          -0.4643    p=0.2939  ns
  PRICKLE2          +0.2857    p=0.5345  ns
  DVL1              +0.5000    p=0.2532  ns
  DVL2              -0.0357    p=0.9394  ns
  KLF5              +0.7500    p=0.0522  ns
  PPARG             +0.7857    p=0.0362   *
  AGR2              +0.9286    p=0.0025  **
  PRKCI             +0.6071    p=0.1482  ns
  IL1B              +0.8214    p=0.0234   *
  IL1RAP            +0.7500    p=0.0522  ns
  MYC               -0.7500    p=0.0522  ns
  BHLHE40           +0.6786    p=0.0938  ns

  Top 5 CELSR1 correlators:
    VANGL1         r=+0.9286
    AGR2           r=+0.9286
    IL1B           r=+0.8214
    PPARG          r=+0.7857
    KLF5           r=+0.7500

  r(CELSR1, KLF5)  = +0.7500
  r(CELSR1, IL1B)  = +0.8214
  r(CELSR1, VANGL1) = +0.9286

  PREDICTION S3-P4 VERDICT:
    Predicted: r(CELSR1,KLF5) > r(CELSR1,IL1B)
    NOT CONFIRMED: r(KLF5)=+0.7500 < r(IL1B)=+0.8214
    CELSR1 tracks the NF-kB inflammatory
    arm — consistent with ADCY3 driver
    finding (Step 6: RELA best driver).
    CELSR1 and IL1B are co-regulated by
    NF-kB in cdRCC.
    VANGL1 r=+0.9286 — the
    strongest correlator. CELSR1-VANGL1
    coupling confirms the PCP programme
    is co-activated with NF-kB in cdRCC.
    This is a novel co-activation not
    previously described in cdRCC.

=================================================================
STEP 8 — CDC3 SHALLOW TUMOUR EXAMINATION
  S3-P5: CDC3 depth=0 is biological
  Test: closer to normal than other tumours?
=================================================================

  Gene               CDC3_T   Other_mean     CDC3_N    Closer_to
  --------------------------------------------------------------
  AQP2              +1.0053      +3.0217     9.4817    attractor
  PRKAR2B           +5.8557      +4.6995     4.4348    attractor
  AVPR2             +0.4760      +1.4971     2.0903    attractor
  SCNN1A            +2.6152      +5.8599     7.3726    attractor
  SCNN1B            +0.4915      +2.4894     5.4629    attractor
  SCNN1G            +0.2393      +3.0990     6.6263    attractor
  TFCP2L1           +4.7450      +5.1841     9.4143    attractor
  HNF4A             +1.5333      +2.7542     8.3826    attractor
  FOXI1             +0.1246      +1.4677     4.7332    attractor
  ATP6V1G3          +0.0215      +0.8774     4.8840    attractor
  ATP6V0A4          +0.8211      +2.7914     7.8026    attractor
  UMOD              +1.6961      +3.0949    11.4400    attractor
  CALB1             +0.7584      +2.0938    10.0813    attractor
  IL1RAP            +5.2846      +6.3150     4.0500    attractor
  PPARG             +3.7446      +5.1619     4.8620  CD-retained
  KLF5              +3.5983      +6.0102     4.3142  CD-retained
  EZH2              +3.8671      +4.8257     2.6814    attractor
  MKI67             +6.5545      +7.7066     2.3511    attractor
  MYC               +7.9939      +6.8480     3.6902    attractor

  Genes where CDC3 tumour is closer to its normal:
    PPARG
    KLF5

  Genes where CDC3 tumour is in the attractor direction:
    AQP2
    PRKAR2B
    AVPR2
    SCNN1A
    SCNN1B
    SCNN1G
    TFCP2L1
    HNF4A
    FOXI1
    ATP6V1G3
    ATP6V0A4
    UMOD
    CALB1
    IL1RAP
    EZH2
    MKI67
    MYC

  PREDICTION S3-P5 VERDICT:
    Predicted: CDC3 retains AQP2/PRKAR2B
    AQP2 retained:    NO
    PRKAR2B retained: NO
    PPARG retained:   YES
    KLF5 retained:    YES

    MODIFIED: CDC3 does not retain AQP2/
    PRKAR2B — these are fully lost even in
    CDC3. HOWEVER, PPARG and KLF5 are
    closer to normal in CDC3 than in other
    tumours. CDC3 is a shallow attractor
    state — it has entered the PPARG/KLF5
    false attractor but less deeply than
    CDC6 or CDC2.
    The depth=0 score reflects lower IL1RAP
    and lower PPARG than CDC6 — it is the
    least deeply transformed tumour.
    MYC is attractor-direction in CDC3
    (elevated vs normal) — CDC3 has
    committed to the false attractor
    via MYC even though it has not
    fully activated the PPARG module.

=================================================================
STEP 9 — MYC ROLE TEST: METABOLIC vs PROLIFERATION
  S3-P6: Predicted r(MYC, MKI67) < 0.4
  Note: prediction was |r| < 0.4
        Negative r is MORE informative
=================================================================

  MYC vs PROLIFERATION markers:
  Gene                r_MYC               p
  ------------------------------------------
  MKI67             -0.5714    p=0.1802  ns
  TOP2A             -0.1786    p=0.7017  ns
  PCNA              +0.1429    p=0.7599  ns
  CDK4              +0.1429    p=0.7599  ns
  CCND1             -0.7143    p=0.0713  ns
  AURKA             -0.1429    p=0.7599  ns
  PLK1              -0.4643    p=0.2939  ns
  MCM2              +0.0000    p=1.0000  ns
  MCM7              +0.0714    p=0.8790  ns

  MYC vs METABOLIC markers:
  Gene                r_MYC               p
  ------------------------------------------
  LDHA              -0.2500    p=0.5887  ns
  PKM               -0.2857    p=0.5345  ns
  ENO1              -0.3929    p=0.3833  ns
  SLC2A1            -0.5357    p=0.2152  ns
  SLC2A3            -0.7143    p=0.0713  ns
  ADCY3             +0.2500    p=0.5887  ns
  HK1               -0.9643  p=4.54e-04 ***
  HK2               -0.8571    p=0.0137   *
  FASN              +0.2143    p=0.6445  ns
  SCD               +0.1071    p=0.8192  ns
  ACACA             -0.0714    p=0.8790  ns
  BHLHE40           -0.9643  p=4.54e-04 ***

  Key values:
    r(MYC, MKI67):   -0.5714
    r(MYC, HK1):     -0.9643
    r(MYC, BHLHE40): -0.9643
    Mean r(proliferation): -0.1905
    Mean r(metabolic):     -0.3720

  PREDICTION S3-P6 VERDICT:
    Predicted: |r(MYC, MKI67)| < 0.4
    NEGATIVE r = -0.5714
    This is MORE informative than
    predicted. Negative r means:
    Tumours with HIGHEST MYC have
    LOWEST MKI67.
    MYC is ANTI-CORRELATED with MKI67.
    This proves MYC is NOT driving
    the proliferation axis in cdRCC.
    The tumours with most MYC are the
    ones with least proliferation.
    MYC is driving a programme that is
    OPPOSITE to cell division here.
    r(MYC, HK1) = -0.9643
    MYC ANTI-correlates with HK1
    (hexokinase 1 — glycolysis gate).
    High-MYC tumours have LOW glycolysis.
    MYC in cdRCC suppresses the
    Warburg glycolytic programme.
    MYC here is a differentiation
    repressor — not a Warburg driver.
    r(MYC, BHLHE40) = -0.9643
    MYC tracks BHLHE40 strongly.
    BHLHE40 (DEC1) is a circadian
    clock gene and a MYC antagonist
    in some contexts — or a MYC target
    involved in hypoxia response.
    Both suppress differentiation
    programmes. Together they may
    constitute the 'anti-normal'
    programme in cdRCC.

    REVISED PREDICTION:
    MYC in cdRCC = differentiation
    repressor / HIF-like metabolic
    reprogram. NOT a proliferation
    driver within the tumour series.
    CONFIRMED — in the strongest
    possible direction.

=================================================================
STEP 10 — GSE83479 INDEPENDENT REPLICATION
  17 CDC tumours + 9 external normals
  Illumina HT12 microarray
=================================================================
  Found 1 cached file(s):
    GSE83479_rsem_gfpkm_matrix.paper.txt.gz  3.61 MB
  Fetching GSE83479 metadata...

  Loading: GSE83479_rsem_gfpkm_matrix.paper.txt.gz
  File size: 3.61 MB
  Shape: (39011, 57)
  First 5 index: ['hg.SCO2', 'mm.Sep15', 'mm.Lgi2', 'hg.TNKS1BP1', 'hg.LAMA4']
  First 5 cols:  ['7Fuji-10_L5.D704', '7Fuji-11_L5.D705', '7Fuji-12_L5.D706', '7Fuji-13_L6.D707', '7Fuji-14_L6.D708']
  Genes with 'hg.' prefix: 21925
  Stripped 'hg.' prefix
  New first 5 index: ['SCO2', 'mm.Sep15', 'mm.Lgi2', 'TNKS1BP1', 'LAMA4']
  Dropped 17086 mouse genes
  GSM list length:    57
  Matrix col count:   57
  Column-to-GSM map: positional (counts match)
  Renamed columns to GSM IDs
  CDC GSMs from metadata: 0
  Norm GSMs from metadata: 0
  CDC cols matched in matrix: 0
  Norm cols matched in matrix: 0
  ERROR: No CDC columns identified
  Column names after rename:
    ['GSM2204076', 'GSM2204077', 'GSM2204078', 'GSM2204079', 'GSM2204080']
  Expected GSMs:
    []
  Replication skipped — no tumour columns found

=================================================================
STEP 11 — CORRECTED PAIRED WILCOXON
  Wilcoxon signed-rank across 6 matched pairs
  Most reliable test for this sample size
=================================================================

  Matched pairs: 6
    CDC1: GSM2359144 (T) vs GSM2359145 (N)
    CDC2: GSM2359146 (T) vs GSM2359147 (N)
    CDC3: GSM2359148 (T) vs GSM2359149 (N)
    CDC4: GSM2359150 (T) vs GSM2359151 (N)
    CDC6: GSM2359153 (T) vs GSM2359154 (N)
    CDC7: GSM2359155 (T) vs GSM2359156 (N)

  Significant p<0.05: 39/86

  Gene               MeanDiff    Dir      p_Wilcoxon
  --------------------------------------------------
  UMOD                -8.0779   DOWN    p=0.0312   *
  CALB1               -6.9756   DOWN    p=0.0312   *
  AQP2                -6.9497   DOWN    p=0.0312   *
  ATP6V0A4            -5.2507   DOWN    p=0.0312   *
  HNF4A               -4.9661   DOWN    p=0.0312   *
  HK2                 +4.3961     UP    p=0.0312   *
  SCNN1G              -4.3479   DOWN    p=0.0312   *
  MKI67               +4.1690     UP    p=0.0312   *
  TOP2A               +4.0742     UP    p=0.0312   *
  TFCP2L1             -4.0291   DOWN    p=0.0312   *
  ATP6V1G3            -3.7353   DOWN    p=0.0312   *
  FOXI1               -3.6895   DOWN    p=0.0625  ns
  SCNN1B              -3.2009   DOWN    p=0.0312   *
  AVPR1A              -3.0529   DOWN    p=0.0625  ns
  MYC                 +2.6480     UP    p=0.0312   *
  PLK1                +2.6420     UP    p=0.0312   *
  SLC2A1              +2.6287     UP    p=0.0312   *
  SCNN1A              -2.4548   DOWN    p=0.0312   *
  GPRC5A              +2.3710     UP    p=0.0625  ns
  SCD                 +2.3314     UP    p=0.0625  ns
  IL1RAP              +2.2849     UP    p=0.0312   *
  CST6                +2.2271     UP    p=0.0312   *
  PAEP                +2.1617     UP    p=0.0312   *
  AURKA               +2.1604     UP    p=0.0312   *
  SLC2A3              +2.0795     UP    p=0.0312   *
  AQP3                -2.0488   DOWN    p=0.0625  ns
  MYCN                -2.0251   DOWN    p=0.0625  ns
  EZH2                +1.9912     UP    p=0.0312   *
  CEBPB               +1.9860     UP    p=0.0312   *
  CST1                +1.9783     UP    p=0.0312   *
  CELSR3              +1.9689     UP    p=0.0312   *
  MCM2                +1.9475     UP    p=0.0312   *
  LY6D                +1.7473     UP    p=0.0625  ns
  ANXA8L1             +1.7370     UP    p=0.0625  ns
  IL1B                +1.7227     UP    p=0.0312   *
  AGR2                +1.7081     UP    p=0.3125  ns
  ADCY3               +1.6855     UP    p=0.0312   *
  EPAS1               -1.5047   DOWN    p=0.0312   *
  FABP7               +1.4875     UP    p=0.0625  ns
  ANXA8               +1.4697     UP    p=0.1250  ns

  Saved: ./cdrcc_false_attractor/results_s3/paired_wilcoxon_s3.csv

=================================================================
STEP 12 — GENERATING FIGURE
=================================================================
  Figure saved: ./cdrcc_false_attractor/results_s3/GSE89122_script3_v2_s3.png

=================================================================
SCRIPT 3 v2 COMPLETE

Outputs in: ./cdrcc_false_attractor/results_s3
  depth_correlations_spearman_s3.csv
  paired_wilcoxon_s3.csv
  replication_gse83479.csv (if available)
  GSE89122_script3_v2_s3.png
  analysis_log_s3.txt
=================================================================