=================================================================
HEPATOCELLULAR CARCINOMA — SCRIPT 9
Dataset: GSE14520 (cross-cohort)
         TCGA-LIHC (confirmatory)
Framework: OrganismCore
Doc: 92j | Date: 2026-03-02
=================================================================

PREDICTIONS LOCKED 2026-03-02:
S9-P1: CDK4-hi worse OS GSE14520
S9-P2: CDK4-hi worse OS Stage III GSE14520
S9-P3: Depth OS GSE14520 (reconfirm)
S9-P4: r(HDAC2, CDC20) > 0.4 GSE14520
S9-P5: CTNNB1-mut depth shallower than TP53-mut
S9-P6: PRF1-hi better OS GSE14520
S9-P7: BIRC5-hi worse OS GSE14520

=================================================================
PARSE GSE14520 SERIES MATRIX
  File: ./hcc_false_attractor/gse14520/GSE14520_part1_matrix.txt.gz
=================================================================
  Size: 21,301,282 bytes
  GSM IDs: 445
  Genes extracted: 21
  Found: ['AFP', 'ALDOB', 'BIRC5', 'CCNB1', 'CD8A', 'CDC20', 'CDK4', 'CDKN2A', 'CTNNB1', 'CYP2C9', 'CYP3A4', 'EPCAM', 'EZH2', 'G6PC', 'GPC3', 'HDAC2', 'MKI67', 'PTEN', 'TOP2A', 'TWIST1', 'VIM']

=================================================================
PARSE GSE14520 CLINICAL
=================================================================
  Characteristic keys found:
    'disease state': e.g. 'Hepatocellular carcinoma (HCC)'
    'individual': e.g. '02-271A'
    'tissue': e.g. 'Liver Tumor Tissue'

  Tissue classification:
  HCC:     445
  Non-HCC: 220
  Unknown: 0

  OS valid (all): 0 events=0
  OS valid (HCC): 0 events=0

=================================================================
DEPTH SCORE — GSE14520
=================================================================
  Depth: n=445 mean=0.4533 std=0.1268
  SW genes used: ['CYP3A4', 'ALDOB', 'G6PC', 'CYP2C9']
  FA genes used: ['AFP', 'EPCAM', 'CDC20', 'BIRC5', 'TOP2A', 'MKI67', 'CCNB1', 'EZH2', 'HDAC2']

=================================================================
S9-1: CDK4 OS IN GSE14520 HCC
S9-P1: CDK4-hi worse OS GSE14520
=================================================================
  CDK4 n=445 valid=445
  OS valid: 0 events=0
  Insufficient data

=================================================================
S9-3: CDK4 STAGE-STRATIFIED GSE14520
S9-P2: CDK4-hi worse OS Stage III
=================================================================
  No stage data in GSE14520 characteristics
  S9-P2: NOT TESTABLE

=================================================================
S9-2: GENE OS PANEL — GSE14520
S9-P3: Depth OS GSE14520 HCC
S9-P4: HDAC2/CDC20 correlation
S9-P6: PRF1 OS GSE14520
S9-P7: BIRC5 OS GSE14520
=================================================================

  Depth OS (reconfirmation):

  Depth correlations (GSE14520 HCC):
  Gene               r            p
  -----------------------------------
  AFP          +0.6185  p=2.54e-48 ***
  BIRC5        +0.8198  p=2.51e-109 ***
  CCNB1        +0.8586  p=1.28e-130 ***
  CDK4         -0.7236  p=2.53e-73 ***
  CDKN2A       +0.5172  p=8.22e-32 ***
  CTNNB1       +0.3429  p=1.00e-13 ***
  EPCAM        +0.5107  p=6.21e-31 ***
  EZH2         +0.8587  p=1.05e-130 ***
  HDAC2        +0.3333  p=5.24e-13 ***
  MKI67        +0.8294  p=4.46e-114 ***
  TOP2A        +0.8883  p=9.00e-152 ***

  S9-P4: r(HDAC2, CDC20) = +0.3404  p=1.56e-13 ***
  STATUS: NOT CONFIRMED ✗ (threshold r>0.4)

  Gene             n  OS_p           hi_OS  lo_OS  r_depth  dir
  ------------------------------------------------------------------------

=================================================================
S9-4: CROSS-COHORT COX — GSE14520
=================================================================

  Depth alone (GSE14520 HCC):
  Skipped: n=0

  CDK4 alone (GSE14520 HCC):
  Skipped: n=0

  CDC20 alone (GSE14520 HCC):
  Skipped: n=0

  CDC20 + HDAC2 (GSE14520 HCC):
  Skipped: n=0

  Depth + CDK4 + CDC20 + HDAC2 + BIRC5 + PRF1 (GSE14520):
  Skipped: n=0

=================================================================
LOAD TCGA DATA FOR S9-5
=================================================================

=================================================================
S9-5: CTNNB1 MUTATION TYPE STRATIFICATION
S9-P5: CTNNB1-mut depth shallower than TP53-mut
=================================================================
  CTNNB1 mut n=0
  TP53 mut n=1

=================================================================
S9-6: INTEGRATED CROSS-COHORT SUMMARY
OrganismCore HCC Series — Final Findings
=================================================================

  CROSS-COHORT REPLICATION STATUS:
  Finding                                      TCGA       GSE14520  
  ------------------------------------------------------------------
  Depth OS (independent)                    p=1.01e-04   See above  
  CDC20 OS                                  p=2.57e-07      N/A     
  HDAC2 OS                                  p=1.93e-04      N/A     
  CDK4 OS                                   p=4.88e-04      N/A     
  BIRC5 OS                                  p=3.22e-05      N/A     
  PRF1 better OS                             p=0.035        N/A     
  Depth absorbs grade                        grade NS       N/A     
  HDAC2+CDK4 worst S3                       p=4.79e-06      N/A     

  FINAL PREDICTION SCORECARD — ALL 9 SCRIPTS:
  Script   Prediction                           Status
  -----------------------------------------------------------------
  S1       Depth predicts OS TCGA               CONFIRMED ✓
  S2       Depth predicts OS GSE14520           CONFIRMED ✓
  S3       Depth absorbs grade (Cox)            CONFIRMED ✓
  S4       Exhaustion correlates depth          CONFIRMED ✓
  S5       Depth independent of stage           CONFIRMED ✓
  S6       Age independently prognostic         CONFIRMED ✓
  S6       CTNNB1-mut OS (HCC-P5)               LIT CONFIRMED ✓
  S7       CDK4-hi worse OS Stage III           CONFIRMED ✓
  S7       CDKN2A co-expresses CDK4             CONFIRMED ✓
  S7       Depth×stage interaction              NOT CONFIRMED ✗
  S7       PTEN-low in Deep+Cold                NOT CONFIRMED ✗
  S8       HDAC2+CDK4-hi worst Stage III        CONFIRMED ✓
  S8       HDAC2+PRF1-lo worst immune           CONFIRMED ✓
  S8       Model D beats stage alone            CONFIRMED ✓
  S9       CDK4-hi worse OS GSE14520            TBD
  S9       Depth OS GSE14520 (reconfirm)        TBD
  S9       PRF1 OS GSE14520                     TBD
  S9       BIRC5 OS GSE14520                    TBD

  NOVEL FINDINGS (9):
   1. HDAC2×PRF1 framework (27.5mo gap, Stage III)
   2. HDAC2×CDK4 joint (21.9mo gap, Stage III)
   3. Stage I depth reversal
   4. CDC20 single-gene depth proxy (Model D)
   5. CDK4+CDKN2A runaway quadrant
   6. Deep+Cold quiet-deep subtype
   7. HDAC inhib + CDK4/6i combination hypothesis
   8. HDAC2 as checkpoint resistance marker
   9. PTEN-low in Deep+Hot (EVOLVE-1 context)

  DRUG PRIORITIES (final):
  Drug                   Target                     Grade  Trial
  -----------------------------------------------------------------
  Entinostat (HDACi)     HDAC2-hi Stage III         A      Phase I/II preclinical
  Palbociclib (CDK4/6i)  CDK4-hi+CDKN2A-hi          A      NCT06478927 active
  Entinostat + Palbociclib HDAC2-hi+CDK4-hi S3        A      Novel combination
  Anti-PD-1              PRF1-hi+HDAC2-lo           B      Approved (unselected)
  HDACi + Anti-PD-1      HDAC2-hi+PRF1-lo S3        B      Preclinical only
  Everolimus (mTORi)     PTEN-low+Deep+Hot          B      EVOLVE-1 failed (unsel)

--- Generating Script 9 figure ---

  Figure saved: ./hcc_false_attractor/results_s9/hcc_tcga_s9.png

  GSE14520 HCC data saved: gse14520_hcc_s9.csv