=================================================================
PAAD FALSE ATTRACTOR — SCRIPT 2
CORRECTED FRAMEWORK
Doc: 87b | Date: 2026-03-01
=================================================================

  S1 wrong/incomplete:
    Normal classifier: 3/105 found
    MYC flat (predicted elevated)
    Survival not confirmed (bad groups)

  S1 unexpected — driving S2:
    KRAS r=+0.760 (attractor stabilizer)
    Full acinar enzyme cluster confirmed
    POSTN +49% (stroma component)
    GATA6 subtype depth confirmed

  S2 predictions:
    EZH2→PTF1A: r < 0 (repression)
    POSTN tracks depth
    KRAS→EZH2→PTF1A circuit
    Survival confirmed after fix


=== STEP 0: DATA ===
=================================================================
STEP 0: DATA — reusing Script 1 download
=================================================================
  Found: GSE183795_normalized_matrix.txt.gz (19.6 MB) — reusing

=== STEP 1: METADATA ===

=================================================================
STEP 1: METADATA — CORRECTED CLASSIFIER
Script 1 found only 3/105 normal samples
Fixing sample ID matching
=================================================================
  Loaded: 244 samples from cache

  Group counts from metadata:
    TUMOR  : 139
    NORMAL : 102
    UNKNOWN: 3

  TUMOR title examples:
    1_E5-Tc8_T
    1_E74_Tp4
    10_E225_Tp1

  NORMAL title examples:
    10_E33-Tn13_N
    12_E41-Tn13_N
    14_E42-Tn14_N

=== STEP 2: LOAD MATRIX ===

  Loading: GSE183795_normalized_matrix.txt.gz
  Raw: 23306 genes x 247 columns
  Target genes: 64/65
  Missing: ['BMI1']
  Final: (245, 64)

=== STEP 3: MERGE — CORRECTED ===

=================================================================
STEP 3: MERGE — CORRECTED MATCHING
=================================================================
  Strategy 1 (title match): 244/245 matched

  Strategy 3: index-name classification
  Strategy 3 fixed: 0 samples

  FINAL CLASSIFICATION:
    TUMOR  : 139
    NORMAL : 102
    UNKNOWN: 4

=== STEP 4: SADDLE POINT CORRECTED ===

=================================================================
STEP 4: CORRECTED SADDLE POINT TABLE
With proper normal classification
=================================================================
  TUMOR  : 139
  NORMAL : 102

  Gene         Role        Normal     Tumor    Change          p-value
  ------------------------------------------------------------------------
  PTF1A        SWITCH      7.0027    6.4960     -7.2%    p=7.85e-13 ***
  NR5A2        SWITCH      9.0164    7.4255    -17.6%    p=5.23e-13 ***
  RBPJL        SWITCH      8.3136    6.5278    -21.5%    p=2.91e-11 ***
  BHLHA15      SWITCH      8.0483    7.0919    -11.9%    p=1.60e-10 ***
  CPA1         SWITCH     11.4902    9.7156    -15.4%    p=5.56e-08 ***
  PRSS1        SWITCH     11.3172    9.8474    -13.0%    p=9.97e-08 ***
  CTRC         ACINAR     10.3671    7.9563    -23.3%    p=6.68e-11 ***
  PNLIPRP1     ACINAR      9.8179    7.2556    -26.1%    p=1.36e-11 ***
  AMY2A        ACINAR     11.1348    9.3921    -15.7%    p=7.37e-10 ***
  PNLIP        ACINAR     10.5911    8.4436    -20.3%    p=3.70e-09 ***
  CEL          ACINAR     10.6118    8.3401    -21.4%    p=1.12e-09 ***
  CELA3B       ACINAR     11.1455    9.3349    -16.2%    p=2.93e-09 ***
  CELA3A       ACINAR     11.5153    9.5712    -16.9%    p=3.39e-09 ***
  PNLIPRP2     ACINAR     10.0658    7.6663    -23.8%    p=1.00e-09 ***
  CPA2         ACINAR     10.8915    8.7208    -19.9%    p=8.72e-09 ***
  CTRB2        ACINAR     11.5871    9.9278    -14.3%    p=4.02e-08 ***
  CPB1         ACINAR     11.2017    9.5297    -14.9%    p=1.42e-07 ***
  PRSS2        ACINAR     11.4281   10.3417     -9.5%    p=8.64e-07 ***
  PRSS3        ACINAR      8.9057    7.7481    -13.0%    p=4.59e-08 ***
  AMY2B        ACINAR      7.7389    7.3544     -5.0%    p=2.56e-08 ***
  KRT19        FA          7.1678    9.2976    +29.7%    p=3.52e-23 ***
  KRT7         FA          7.2974    8.7563    +20.0%    p=1.03e-16 ***
  KRT18        FA          9.5108    9.9393     +4.5%    p=7.10e-06 ***
  SOX9         FA          7.2369    7.3289     +1.3%      p=0.1112  ns
  MUC1         FA          8.7471    9.6493    +10.3%    p=5.28e-08 ***
  EPCAM        FA          8.7089    9.4262     +8.2%    p=1.53e-06 ***
  TFF1         FA          6.7503    8.5729    +27.0%    p=2.72e-15 ***
  TFF2         FA          6.1755    7.2486    +17.4%    p=1.24e-10 ***
  KRAS         KRAS        7.1494    7.6958     +7.6%    p=1.09e-15 ***
  HRAS         KRAS        6.8728    6.9047     +0.5%      p=0.1021  ns
  NRAS         KRAS        8.4977    8.7579     +3.1%    p=7.33e-09 ***
  BRAF         KRAS        7.9610    7.8260     -1.7%    p=9.51e-09 ***
  MAP2K1       KRAS        7.6079    7.8432     +3.1%    p=1.26e-08 ***
  MAPK1        KRAS        9.3153    9.3363     +0.2%      p=0.4832  ns
  MAPK3        KRAS        7.7064    8.0596     +4.6%    p=2.47e-12 ***
  MYC          KRAS        8.5348    7.8351     -8.2%    p=1.01e-14 ***
  CCND1        KRAS        8.3746    8.6792     +3.6%    p=1.01e-06 ***
  MKI67        KRAS        5.1569    6.0981    +18.3%    p=1.08e-16 ***
  EZH2         EZH2        5.8803    6.2120     +5.6%    p=1.82e-09 ***
  EED          EZH2        7.4906    7.5637     +1.0%    p=7.62e-03  **
  SUZ12        EZH2        7.8829    8.1623     +3.5%    p=2.06e-07 ***
  JARID2       EZH2        6.8371    7.0505     +3.1%    p=2.80e-05 ***
  KDM6A        EZH2        7.1831    7.2627     +1.1%      p=0.0748  ns
  RING1        EZH2        7.0666    7.0959     +0.4%      p=0.1130  ns
  POSTN        STROMA      7.4231    9.8328    +32.5%    p=4.80e-21 ***
  SPARC        STROMA     10.7323   11.6757     +8.8%    p=2.18e-10 ***
  FN1          STROMA      9.7182   11.5386    +18.7%    p=1.15e-21 ***
  ACTA2        STROMA      9.9606   10.9828    +10.3%    p=2.64e-12 ***
  FAP          STROMA      6.5421    8.0976    +23.8%    p=3.45e-15 ***
  PDGFRA       STROMA      8.0911    8.5077     +5.1%    p=2.20e-05 ***
  COL1A1       STROMA      9.8294   11.2191    +14.1%    p=1.15e-10 ***
  COL1A2       STROMA      9.8485   11.1657    +13.4%    p=1.40e-11 ***
  TGFB1        STROMA      6.9445    7.4432     +7.2%    p=1.13e-09 ***
  TGFB2        STROMA      7.0736    7.8008    +10.3%    p=2.33e-08 ***
  GATA6        SUBTYPE     7.9806    7.7143     -3.3%    p=2.14e-08 ***
  KRT5         SUBTYPE     5.2944    5.8577    +10.6%      p=0.0204   *
  KRT14        SUBTYPE     6.1852    6.5314     +5.6%    p=2.65e-07 ***
  VIM          SUBTYPE    10.1407   10.2660     +1.2%      p=0.0325   *
  CDH1         SUBTYPE     8.7209    9.1825     +5.3%    p=2.80e-03  **
  CDH2         SUBTYPE     5.3240    6.0042    +12.8%    p=8.61e-12 ***
  ZEB1         SUBTYPE     7.5056    8.0048     +6.7%    p=1.04e-07 ***
  SNAI1        SUBTYPE     5.3158    5.4158     +1.9%      p=0.0181   *
  TWIST1       SUBTYPE     6.5559    6.6264     +1.1%      p=0.0960  ns
  DNMT3A       OTHER       6.4875    6.5190     +0.5%      p=0.1084  ns

=== STEP 5: DEPTH SCORE S2 ===

=================================================================
STEP 5: CORRECTED DEPTH SCORE
S1: predicted switch + FA panel
S2: CTRC/acinar cluster + KRT19
    (top depth correlation genes)
=================================================================
  Component 1: acinar suppression n=8 genes
  Component 2: KRT19 elevation

  S2 depth (139 tumors):
    Mean   : 0.5978
    Median : 0.6362
    Std    : 0.1866
    Min    : 0.0871
    Max    : 0.9631

  S1 vs S2 correlation: r=0.9620  p=3.98e-79
  Concordant — same biology

  S2 depth by stage:
       IB (n=  7): 0.6321
      IIA (n= 21): 0.5580
      IIB (n= 83): 0.5899
      III (n= 19): 0.6963
       IV (n=  3): 0.5935

  S2 depth correlations (top 20):
  Gene                r  p-value
  ----------------------------------
  CTRC          -0.8320  p=7.17e-37
  PNLIPRP1      -0.8261  p=6.25e-36
  AMY2A         -0.8138  p=4.19e-34
  RBPJL         -0.8064  p=4.71e-33
  CEL           -0.8009  p=2.60e-32
  CELA3B        -0.8001  p=3.36e-32
  KRT19         +0.7997  p=3.78e-32
  PNLIPRP2      -0.7947  p=1.67e-31
  PNLIP         -0.7912  p=4.74e-31
  CELA3A        -0.7839  p=3.76e-30
  NR5A2         -0.7717  p=1.02e-28
  CPA2          -0.7674  p=3.18e-28
  CPA1          -0.7670  p=3.54e-28
  PRSS1         -0.7473  p=4.32e-26
  CTRB2         -0.7469  p=4.78e-26
  CPB1          -0.7359  p=5.84e-25
  BHLHA15       -0.7262  p=4.70e-24
  MKI67         +0.7238  p=7.84e-24
  PTF1A         -0.7198  p=1.81e-23
  KRAS          +0.7070  p=2.32e-22

=== STEP 6: THE GAP ===

=================================================================
STEP 6: THE GAP — KRAS → EZH2 → PTF1A
Prediction: r(EZH2, PTF1A) < 0 in tumors
EZH2 represses PTF1A — the molecular
mechanism of the block
=================================================================

  Pair                                r  p-value  Prediction  Result
  ------------------------------------------------------------------------
  KRAS→EZH2                  +0.5969  p=8.80e-15  r>0    CONFIRMED
  EZH2→PTF1A                 -0.3694  p=7.65e-06  r<0    CONFIRMED
  KRAS→PTF1A                 -0.5415  p=5.85e-12  r<0    CONFIRMED
  EZH2→NR5A2                 -0.3208  p=1.18e-04  r<0    CONFIRMED
  EZH2→RBPJL                 -0.3481  p=2.69e-05  r<0    CONFIRMED
  KRAS→KRT19                 +0.6453  p=9.97e-18  r>0    CONFIRMED
  EZH2→KRT19                 +0.5250  p=3.26e-11  r>0    CONFIRMED
  KRAS→CTRC                  -0.5239  p=3.64e-11  r<0    CONFIRMED
  MKI67→KRAS                  +0.6087  p=1.89e-15  r>0    CONFIRMED
  POSTN→depth_s2              +0.5288  p=2.21e-11  r>0    CONFIRMED
  TGFB1→POSTN                 +0.5823  p=5.56e-14  r>0    CONFIRMED

  PTF1A → Acinar enzyme connections:
    PTF1A→CTRC       r=+0.7539  p=8.98e-27  CONNECTED
    PTF1A→AMY2A      r=+0.6808  p=2.97e-20  CONNECTED
    PTF1A→CPA1       r=+0.6186  p=4.86e-16  CONNECTED
    PTF1A→PNLIP      r=+0.6420  p=1.64e-17  CONNECTED

=== STEP 7: STROMA ANALYSIS ===

=================================================================
STEP 7: STROMA AS ATTRACTOR COMPONENT
Prediction: POSTN tracks depth
POSTN may stabilize the false attractor
via TGF-beta / fibroblast activation
=================================================================

  POSTN vs S2 depth:
    r = +0.5288  p = 2.21e-11
    Prediction: positive (stroma tracks dedifferentiation)
    Result: CONFIRMED

  Stroma gene vs survival:
    POSTN      r=-0.2593  p=2.48e-03
    SPARC      r=-0.0568  p=5.14e-01
    FN1        r=-0.2277  p=8.16e-03
    COL1A1     r=-0.1373  p=1.14e-01
    TGFB1      r=-0.2375  p=5.73e-03
    FAP        r=-0.1405  p=1.05e-01

  Stroma in tumor vs normal:
  Gene          Normal     Tumor    Change
  --------------------------------------------
  POSTN         7.4231    9.8328    +32.5%
  SPARC        10.7323   11.6757     +8.8%
  FN1           9.7182   11.5386    +18.7%
  ACTA2         9.9606   10.9828    +10.3%
  FAP           6.5421    8.0976    +23.8%
  PDGFRA        8.0911    8.5077     +5.1%
  COL1A1        9.8294   11.2191    +14.1%
  COL1A2        9.8485   11.1657    +13.4%
  TGFB1         6.9445    7.4432     +7.2%
  TGFB2         7.0736    7.8008    +10.3%

=== STEP 8: SURVIVAL CORRECTED ===

=================================================================
STEP 8: CORRECTED SURVIVAL ANALYSIS
S2 depth score vs overall survival
=================================================================

  Samples: 134

  S2 depth vs survival:
    Pearson  r=-0.1358  p=1.18e-01
    Spearman r=-0.0690  p=4.28e-01
    Prediction: r < 0
    Result: NOT CONFIRMED

  S1 depth vs survival:
    Pearson  r=-0.1290  p=1.38e-01

  High depth (n=67): median = 11.9 mo
  Low  depth (n=67): median = 11.0 mo
  High worse: p=0.2807

  KRAS vs survival: r=-0.1609  p=6.33e-02

  Depth by stage:
      IIA (n= 21): 0.5580
      IIB (n= 82): 0.5928
      III (n= 16): 0.6910

=== STEP 9: SUBTYPE CORRECTED ===

=================================================================
STEP 9: SUBTYPE ANALYSIS — CORRECTED
GATA6 stratifies depth (confirmed S1)
Testing: depth → survival by subtype
=================================================================

  Classical (n=70): GATA6 >= 7.769
  Basal-like (n=69): GATA6 < 7.769

  Classical depth: 0.5497
  Classical survival: 13.8 mo (n=68)

  Basal depth: 0.6467
  Basal survival: 10.9 mo (n=66)

  Depth-survival correlation by subtype:
  Classical   : r=+0.0416  p=7.36e-01  n=68
  Basal       : r=-0.3184  p=9.19e-03  n=66

  Gene           Classical       Basal    Change
  ------------------------------------------------
  PTF1A             6.6395      6.3504     -4.4%
  NR5A2             7.9256      6.9182    -12.7%
  RBPJL             6.9538      6.0957    -12.3%
  CTRC              8.4627      7.4425    -12.1%
  AMY2A             9.7188      9.0606     -6.8%
  KRT19             8.9993      9.6002     +6.7%
  KRAS              7.6024      7.7904     +2.5%
  EZH2              6.1504      6.2746     +2.0%
  POSTN             9.3319     10.3409    +10.8%
  GATA6             8.0157      7.4085     -7.6%
  MKI67             5.9170      6.2818     +6.2%

=== STEP 10: FIGURE ===

  Figure: ./paad_false_attractor/results_s2/paad_false_attractor_s2.png