=================================================================
ESOPHAGEAL CANCER
FALSE ATTRACTOR ANALYSIS — SCRIPT 2
Dataset: GSE26886 (reused from S1)
Framework: OrganismCore
Doc: 90b | Date: 2026-03-01
=================================================================

SCRIPT 1 FINDINGS (90a):
  ESCC: IVL confirmed DOWN ***
        EGFR/FGFR1/MYC confirmed UP
        NOTCH1/KRT10/DSG1 inverted FA
        CDKN1A r=-0.84** depth driver
  EAC:  CDH1 confirmed DOWN ***
        CDX2/KRT20/VEGFA confirmed UP
        TFF1 +2127% — strongest signal
        ZEB1 inverted — squamous lost
        HDAC1 r=+0.56** EZH2 r=+0.49*
        APC r=-0.63** CTNNB1 r=-0.56**
  Cross: CDX2 circuit 1/5 broken ✓
         AURKA absent from GPL570

SCRIPT 2 PREDICTIONS LOCKED:
  S2-1: ZEB1/TFF1 shared axis
  S2-2: TFF1 > CDX2 as EAC anchor
  S2-3: APC = CIN not Wnt
        AXIN2 flat/down in deep EAC
  S2-4: HDAC1+EZH2 combined > alone
  S2-5: CDKN1A corrected ESCC depth
  S2-6: HER2-high EAC ≠ HER2-low depth
  S2-7: SPRR1A co-elevated CDC20/MKI67
  Reusing S1 download: ./esca_false_attractor/GSE26886_series_matrix.txt.gz (18,281,882 bytes)

=================================================================
PARSE SERIES MATRIX (reused S1)
  File: ./esca_false_attractor/GSE26886_series_matrix.txt.gz
=================================================================
  Probes found : 93
  Samples      : 69
  Genes mapped : 92
  New S2 genes : ['TCF7L2', 'AXIN1', 'LGR5', 'SOX9', 'KLF4', 'FOXA2', 'CDKN1B', 'BCL2L1', 'BIRC5']

=================================================================
GROUP SUMMARY
=================================================================
  Normal      : 19 samples
  Barrett     : 20 samples
  EAC         : 21 samples
  ESCC        : 9 samples

=================================================================
S1 DEPTH SCORES (replicated)
For S1 vs S2 comparison
=================================================================
  ESCC_S1 depth (n=9): mean=0.5421 std=0.2769 min=0.1509 max=1.0000
  EAC_S1 depth (n=21): mean=0.5160 std=0.1616 min=0.1981 max=0.8817

=================================================================
SCRIPT 2 TESTS
=================================================================

=================================================================
TEST 1: SHARED ZEB1/TFF1 AXIS
Prediction S2-1: single axis
separates all 4 groups cleanly
=================================================================
  Squamous axis genes: ['ZEB1', 'KRT5', 'IVL']
  Columnar axis genes: ['TFF1', 'CDX2', 'CDH1']

  Shared axis score by group:
  Group           n      mean       std
  --------------------------------------
  Normal         19    0.1322    0.1293
  Barrett        20    0.6313    0.2367
  EAC            21    0.6958    0.1347
  ESCC            9    0.3445    0.2077

  Group separation tests:
  Normal < Barrett: p=8.18e-07 ***
  Barrett < EAC: p=0.9273  ns
  Normal < EAC: p=1.49e-07 ***
  EAC > ESCC: p=5.83e-04 ***
  Normal < ESCC: p=9.13e-03  **

  PREDICTION S2-1 PARTIAL
  Axis does not cleanly separate

=================================================================
TEST 2: TFF1 vs CDX2 AS EAC ANCHOR
=================================================================

=================================================================
TEST 2: TFF1 vs CDX2 AS EAC ANCHOR
Prediction S2-2: r(TFF1) > r(CDX2)
Script 1 TFF1 was +2127% in EAC
=================================================================
  r(TFF1    , depth_S1) =  -0.2632  p=0.2490  ns
  r(CDX2    , depth_S1) =  +0.2635  p=0.2484  ns
  r(KRT20   , depth_S1) =  +0.6271  p=2.34e-03  **
  r(VEGFA   , depth_S1) =  +0.4566  p=0.0375   *
  r(NOTCH1  , depth_S1) =  -0.2650  p=0.2458  ns
  r(SPRR1A  , depth_S1) =  +0.5314  p=0.0132   *
  r(HDAC1   , depth_S1) =  +0.5621  p=8.00e-03  **
  r(EZH2    , depth_S1) =  +0.4851  p=0.0258   *
  r(CDC20   , depth_S1) =  +0.6113  p=3.24e-03  **

  |r(TFF1)| = 0.2632
  |r(CDX2)| = 0.2635
  PREDICTION S2-2 NOT CONFIRMED
  CDX2 remains stronger anchor

=================================================================
TEST 3: APC/WNT PARADOX RESOLUTION
S1: APC r=-0.63** / CTNNB1 r=-0.56**
Both suppressed in deep EAC
Prediction S2-3: AXIN2 flat or down
(canonical Wnt not active = CIN)
=================================================================

  Gene         r with depth  p-value         Role
  -----------------------------------------------------------------
  APC               -0.6260  p=2.40e-03  **  Wnt brake — suppressed S1
  CTNNB1            -0.5582  p=8.54e-03  **  beta-catenin — suppressed S1
  AXIN2             +0.3964    p=0.0752  ns  Wnt target — KEY TEST
  AXIN1             +0.0684    p=0.7682  ns  Wnt scaffold
  TCF7L2            -0.3480    p=0.1222  ns  Wnt TF / TCF4
  LEF1       NOT IN MATRIX    Wnt TF
  LGR5              +0.2658    p=0.2441  ns  Wnt stem cell marker
  CTGF              -0.0320    p=0.8904  ns  Wnt target
  MYC               -0.0354    p=0.8791  ns  Wnt target (also ESCC FA)
  CCND1             -0.3178    p=0.1603  ns  Wnt target (also ESCC FA)
  WNT5A             +0.3103    p=0.1710  ns  non-canonical Wnt

  INTERPRETATION:
  AXIN2 positive (r=0.3964)
  PREDICTION S2-3 NOT CONFIRMED
  Wnt pathway IS active in deep EAC
  Tankyrase inhibitor is drug target

=================================================================
TEST 4: HDAC1 + EZH2 COMBINED
Epigenetic depth score
Prediction S2-4: combined score
outperforms either alone
=================================================================

  Individual epigenetic correlations:
  Gene              r  p-value
  -----------------------------------
  EZH2        +0.4851  p=0.0258   *
  HDAC1       +0.5621  p=8.00e-03  **
  KDM6A       -0.2902  p=0.2019  ns
  TET2        +0.3795  p=0.0897  ns
  CDKN2A      +0.0741  p=0.7495  ns

  Combined HDAC1+EZH2 score:
  r = +0.6291  p=2.25e-03  **

  |r(EZH2)|    = 0.4851
  |r(HDAC1)|   = 0.5621
  |r(combined)]= 0.6291
  PREDICTION S2-4 CONFIRMED ✓
  Combined outperforms individual

=================================================================
TEST 5: CDKN1A CORRECTED ESCC DEPTH
S1: CDKN1A r=-0.84** — strongest
Prediction S2-5: corrected panel
(CDKN1A/EGFR/MYC) > original
=================================================================
  S2 switch genes: ['IVL', 'CDKN1A', 'CDKN2A', 'RB1']
  S2 FA genes    : ['EGFR', 'FGFR1', 'MYC', 'NOTCH1', 'KRT10', 'DSG1', 'CDK4']
  ESCC_S2 depth (n=9): mean=0.6427 std=0.2727 min=0.1937 max=0.9453

  r(S1_depth, S2_depth) = +0.6958  p=0.0374   *
  Partial overlap — S2 extends S1

  r(CDKN1A, S2_depth) = -0.6265  p=0.0710  ns
  S1 reference: r=-0.8391 **

  Cell cycle genes vs S2 depth:
  CDKN1A     r= -0.6265  p=0.0710  ns
  CDKN2A     r= -0.7864  p=0.0119   *
  CDKN1B     r= -0.0696  p=0.8588  ns
  RB1        r= -0.1850  p=0.6338  ns
  CDK4       r= +0.6684  p=0.0491   *
  CCND1      r= +0.1482  p=0.7036  ns
  CCNE1      r= -0.2474  p=0.5209  ns
  CCNA2      r= -0.1209  p=0.7567  ns
  CCNB1      r= -0.2094  p=0.5887  ns
  CDC20      r= -0.0519  p=0.8946  ns
  PLK1       r= -0.5087  p=0.1620  ns

=================================================================
TEST 6: ERBB2 SUBTYPE IN EAC
Prediction S2-6: HER2-high EAC
has different depth than HER2-low
ERBB2 flat in bulk S1 (-32.7% ns)
=================================================================
  ERBB2 in EAC:
    median = -0.1943
    Q75    = 1.4371
    mean   = 0.4221
    std    = 1.7758

  HER2-high (top quartile): n=6
  HER2-low  (rest)         : n=15

  Depth by HER2 status:
  HER2-high: 0.5172 ± 0.1671
  HER2-low : 0.5156 ± 0.1538
  p (two-sided) = p=0.5693  ns

  PREDICTION S2-6 NOT CONFIRMED
  HER2 does not separate depth

  r(ERBB2, depth) = +0.0780  p=0.7367  ns

=================================================================
TEST 7: SPRR1A IN DEEP EAC
S1: SPRR1A r=+0.53* in EAC
Unexpected squamous marker
Prediction S2-7: co-elevated with
CDC20/MKI67 = poorly diff subtype
=================================================================

  SPRR1A correlation with EAC depth:
  r(SPRR1A, depth) = +0.5314  p=0.0132   *

  Co-elevation test — squamous
  and proliferation markers:
  Gene         r(depth)   r(SPRR1A)  Role
  -------------------------------------------------------
  SPRR1A        +0.5314     +1.0000  squamous cornified
  CDC20         +0.6113     +0.4966  mitotic — co-elevated?
  MKI67         +0.2671     +0.0542  proliferation
  TOP2A         +0.3015     -0.2595  proliferation
  PCNA          +0.5392     +0.5591  proliferation
  KRT4          +0.3312     +0.3230  squamous keratin
  KRT13         +0.1618     +0.0007  squamous keratin
  DSG1          +0.0693     +0.2515  desmosomal squamous
  IVL           +0.0296     +0.1109  terminal squamous
  KRT5          -0.4784     +0.0379  basal squamous
  SOX2          +0.2904     +0.1482  squamous stem
  TP63          +0.3725     +0.1698  squamous TF

  SPRR1A-high EAC (top quartile):
  n=6
  CDC20    hi=1.3118 lo=0.4554  p=0.1781  ns
  MKI67    hi=0.2955 lo=0.5130  p=0.9699  ns
  TOP2A    hi=0.3755 lo=0.9916  p=1.0000  ns
  KRT5     hi=-7.4135 lo=-6.9589  p=0.7910  ns
  TP63     hi=1.1870 lo=0.9498  p=0.9096  ns

  r(SPRR1A, CDC20) = +0.4966
  r(SPRR1A, MKI67) = +0.0542
  PREDICTION S2-7 NOT CONFIRMED
  SPRR1A not co-proliferative

=================================================================
EAC CORRECTED DEPTH (S2)
=================================================================

=================================================================
TEST 9: EAC CORRECTED DEPTH SCORE
TFF1-anchored instead of CDX2
=================================================================
  EAC_S2 depth (n=21): mean=0.7102 std=0.1888 min=0.2948 max=0.9880

  r(S1_EAC, S2_EAC) = +0.7365  p=1.41e-04 ***

  EAC S2 depth correlations:

  TOP 15 POSITIVE (UP in deep EAC_S2):
  Gene                r  p-value
  -----------------------------------
  KRT20         +0.8695  p=3.09e-07 ***
  HDAC1         +0.6686  p=9.22e-04 ***
  CDC20         +0.6232  p=2.54e-03  **
  MKI67         +0.6054  p=3.64e-03  **
  FOXA2         +0.5467  p=0.0103   *
  EZH2          +0.5463  p=0.0104   *
  CDKN2B        +0.5142  p=0.0171   *
  PCNA          +0.4984  p=0.0215   *
  MLH1          +0.4966  p=0.0220   *
  CDX2          +0.4844  p=0.0260   *
  CCNB1         +0.4823  p=0.0268   *
  RB1           +0.4569  p=0.0373   *
  AXIN2         +0.4328  p=0.0500  ns
  SPRR1A        +0.4309  p=0.0512  ns
  CDKN1B        +0.4055  p=0.0682  ns

  TOP 15 NEGATIVE (DOWN in deep EAC_S2):
  Gene                r  p-value
  -----------------------------------
  APC           -0.6711  p=8.67e-04 ***
  CTNNB1        -0.5861  p=5.24e-03  **
  MUC5B         -0.5563  p=8.82e-03  **
  FGFR2         -0.5307  p=0.0133   *
  MCL1          -0.5271  p=0.0141   *
  PGC           -0.4872  p=0.0251   *
  CDH1          -0.4760  p=0.0292   *
  MSH6          -0.4301  p=0.0516  ns
  HES1          -0.4109  p=0.0643  ns
  GKN1          -0.4019  p=0.0709  ns
  CDK4          -0.3659  p=0.1028  ns
  KRT5          -0.3534  p=0.1160  ns
  PDCD1         -0.3512  p=0.1185  ns
  TGFB1         -0.3194  p=0.1581  ns
  FN1           -0.2848  p=0.2108  ns
  Barrett_S2 depth (n=20): mean=0.6323 std=0.2575 min=0.1570 max=0.9983
  Normal_S2 depth (n=19): mean=0.2406 std=0.1606 min=0.0631 max=0.6549

=================================================================
TEST 8: S1 vs S2 DEPTH COMPARISON
r(S1, S2) tells if same biology
r>0.90: same | r<0.50: new signal
=================================================================

  ESCC:
  r(S1, S2) = +0.6958  p=0.0374   *
  S1 mean   = 0.5421
  S2 mean   = 0.6427
  Partial — S2 extends S1

  EAC:
  r(S1, S2) = +0.7365  p=1.41e-04 ***
  S1 mean   = 0.5160
  S2 mean   = 0.7102
  Partial — S2 extends S1

=================================================================
TEST 10: CLINICAL PANEL DERIVATION
3-gene IHC-deployable panels
Stated before literature check
=================================================================

  ESCC PANEL DERIVATION:
  Top positive (IHC elevated):
    AXIN1      r= +0.8569  p=3.16e-03  **
    VIM        r= +0.7363  p=0.0237   *
    CDK4       r= +0.6684  p=0.0491   *
    TET2       r= +0.6331  p=0.0672  ns
    TP63       r= +0.6058  p=0.0838  ns
  Top negative (IHC suppressed):
    FGFR1      r= -0.8297  p=5.66e-03  **
    IVL        r= -0.7957  p=0.0103   *
    CDKN2A     r= -0.7864  p=0.0119   *
    MUC5B      r= -0.6783  p=0.0446   *
    CDH2       r= -0.6753  p=0.0459   *

  PROPOSED 3-GENE PANEL (ESCC):
    AXIN1(+) +   VIM(+) / FGFR1(-)
    Panel r with depth = +0.9622  p=3.34e-05 ***

  EAC PANEL DERIVATION:
  Top positive (IHC elevated):
    KRT20      r= +0.8695  p=3.09e-07 ***
    HDAC1      r= +0.6686  p=9.22e-04 ***
    CDC20      r= +0.6232  p=2.54e-03  **
    MKI67      r= +0.6054  p=3.64e-03  **
    FOXA2      r= +0.5467  p=0.0103   *
  Top negative (IHC suppressed):
    APC        r= -0.6711  p=8.67e-04 ***
    CTNNB1     r= -0.5861  p=5.24e-03  **
    MUC5B      r= -0.5563  p=8.82e-03  **
    FGFR2      r= -0.5307  p=0.0133   *
    MCL1       r= -0.5271  p=0.0141   *

  PROPOSED 3-GENE PANEL (EAC):
    KRT20(+) +   HDAC1(+) / APC(-)
    Panel r with depth = +0.9154  p=6.06e-09 ***

=================================================================
ESCC S2 DEPTH CORRELATIONS
=================================================================

  TOP 15 POSITIVE (UP in deep ESCC_S2):
  Gene                r  p-value
  -----------------------------------
  AXIN1         +0.8569  p=3.16e-03  **
  VIM           +0.7363  p=0.0237   *
  CDK4          +0.6684  p=0.0491   *
  TET2          +0.6331  p=0.0672  ns
  TP63          +0.6058  p=0.0838  ns
  PCNA          +0.5929  p=0.0924  ns
  BIRC5         +0.5774  p=0.1035  ns
  DSG1          +0.5496  p=0.1253  ns
  DSG3          +0.4703  p=0.2014  ns
  TWIST1        +0.4485  p=0.2260  ns
  BCL2          +0.4482  p=0.2263  ns
  EGFR          +0.4245  p=0.2547  ns
  ZEB2          +0.3940  p=0.2941  ns
  SNAI1         +0.3899  p=0.2996  ns
  NOTCH1        +0.3592  p=0.3425  ns

  TOP 15 NEGATIVE (DOWN in deep ESCC_S2):
  Gene                r  p-value
  -----------------------------------
  FGFR1         -0.8297  p=5.66e-03  **
  IVL           -0.7957  p=0.0103   *
  CDKN2A        -0.7864  p=0.0119   *
  MUC5B         -0.6783  p=0.0446   *
  CDH2          -0.6753  p=0.0459   *
  CDKN1A        -0.6265  p=0.0710  ns
  HES1          -0.5941  p=0.0916  ns
  PGC           -0.5799  p=0.1016  ns
  KRT20         -0.5310  p=0.1413  ns
  VEGFA         -0.5244  p=0.1472  ns
  PLK1          -0.5087  p=0.1620  ns
  MKI67         -0.4789  p=0.1922  ns
  MUC2          -0.4351  p=0.2418  ns
  KRT4          -0.4101  p=0.2729  ns
  MUC5AC        -0.3410  p=0.3691  ns

--- Generating Script 2 figure ---

  Figure saved: ./esca_false_attractor/results_s2/esca_gse26886_s2.png